# Android-Interface

./: build.gradle  gradle.properties  revkey.jks  revmax-interface.jks  settings.gradle
app/: Revmax1.2.apk  Revmaxapk050718.apk  Revmaxnew.apk  build.gradle  google-services.json
app/libs/: addb.xml  addbc.xml
app/release/: output.json  revmaxinterface.apk
app/src/androidTest/java/com/axis/revmaxinterface/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zreport.xml
app/src/main/java/com/axis/revmaxinterface/: ConnectionTest.java  ConstantVariables.java  Currencies.java  DeviceActivity.java  DoWork.java  Invoice.java  Items.java  MainActivity.java  MyDB.java  MyDatabaseHelper.java  MyReceiver.java  RevMaxTransact.java  Soap.java  SplashScreenActivity.java  UtilitiesClass.java  VatCalculated.java  Watchfi.java  wormTest.java
app/src/main/java/com/axis/revmaxinterface/Audit/: AuditActivity.java  AuditAdapter.java  AuditDoWork.java  AuditMainActivity.java  DbHandler.java  FirstFragment.java  Invoice.java  MainDb.java  Message.java  SecondFragment.java  ZReports.java  myDbAdapter.java
app/src/main/java/com/axis/revmaxinterface/Audit/Transaction/: TransactionAdapter.java  TransactionModel.java  TransactionsActivity.java
app/src/main/java/com/axis/revmaxinterface/Audit/ZReport/: ZReportAdapter.java  (+2 more)
app/src/main/java/com/axis/revmaxinterface/RevAudit/: revAuditActivity.java
app/src/main/res/drawable/: addb.xml  addbc.xml  addbutton.xml  refresh_background.xml
app/src/main/res/layout/: activity_audit.xml  activity_audit_main.xml  activity_device.xml  activity_main.xml  activity_rev_audit.xml  activity_splash_screen.xml  activity_view_record.xml  activity_zreports.xml  content_audit_main.xml  content_device.xml  content_printer_setup.xml  fragment_audit.xml  fragment_emp_list.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  list_item.xml  list_row.xml  transaction_main_activity.xml  transaction_main_fragment.xml  zreports_main_activity.xml  zreports_main_fragment.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: refresh_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/axis/revmaxinterface/: ExampleUnitTest.java
(+10 files in other folders)
