/*
 * Developed by Mqondisi Ndlovu Copyright (c) 2021. contact @ 0772783880
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.axis.revmaxinterface"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 21
        //***0p reflects that this interface does not have any print capabilities
        versionName "3.3.0p"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs\\ZSDK_ANDROID_API.jar')
    implementation files('libs\\jackson-annotations-2.2.3.jar')
    implementation files('libs\\jackson-annotations-2.2.3.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':com.secureflashcard.wormapi-359-release')
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation files('libs/ftp.jar')
    implementation files('libs/commons-lang3-3.4.jar')
    implementation 'com.google.firebase:firebase-firestore:19.0.2'
}
apply plugin: 'com.google.gms.google-services'