<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.axis.revmaxinterface.MainActivity">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         >


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="vertical"
             >
             <TextView
                 android:id="@+id/status"
                 android:textAlignment="center"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Device Status"
                 android:textSize="25sp"
                 />
             <TextView
                 android:id="@+id/compname"
                 android:textAlignment="center"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/status"
                 android:text="Company Name"
                 android:textSize="15sp"
                 />
             <TextView
                 android:id="@+id/BPN"
                 android:layout_below="@id/compname"
                 android:textAlignment="center"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="BPN" />
             <TextView
                 android:id="@+id/vat"
                 android:layout_below="@+id/BPN"
                 android:textAlignment="center"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="VAT" />
             <TextView
                 android:id="@+id/addrl1"
                 android:layout_below="@+id/vat"
                 android:textAlignment="center"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Addr1" />
             <TextView
                 android:id="@+id/addrl2"
                 android:layout_below="@+id/addrl1"
                 android:textAlignment="center"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Addr2" />
             <TextView
                 android:id="@+id/addrl3"
                 android:layout_below="@+id/addrl2"
                 android:textAlignment="center"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Addr3" />
             <TextView
                 android:id="@+id/reg"
                 android:layout_below="@+id/addrl3"
                 android:textAlignment="center"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Reg # " />

             <TextView
                 android:textAlignment="center"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Serial"
                 android:id="@+id/textView"
                 android:layout_below="@+id/reg"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true" />
             <TextView
                 android:textAlignment="center"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Fiscalisation Date"
                 android:id="@+id/textViewdatereg"
                 android:layout_below="@+id/textView"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true" />

             <TextView
                 android:textAlignment="center"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Firmware version"
                 android:id="@+id/textView2"
                 android:layout_below="@+id/textViewdatereg"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true" />
             <TextView
                 android:textAlignment="center"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text=" Memory Usage"
                 android:id="@+id/textView3"
                 android:layout_below="@+id/textView2"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"
                 android:textSize="25sp"
                 />
             <TextView
                 android:textAlignment="center"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text=" License Expiry"
                 android:id="@+id/LicenseTextView"
                 android:layout_below="@+id/textView2"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"
                 android:textSize="25sp"
                 />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:layout_weight="9"
             android:orientation="horizontal"
             >
             <Button
                 android:id="@+id/audit"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:text="Test Invoice"
                 />

             <Button
                 android:id="@+id/zreportTest"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:text="Z Report" />
             <Button
                 android:id="@+id/printerConnection"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:text="Printer Config" />
             <Button
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:text="Test Server Connection"
                 android:id="@+id/TestConnectionButton"
                 />
         </LinearLayout>


     </LinearLayout>



</RelativeLayout>
