<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Developed by Mqondisi Ndlovu Copyright (c) 2021. contact @ 0772783880
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.axis.revmaxinterface.MainActivity">

    <include layout="@layout/content_device" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
