<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Developed by Mqondisi Ndlovu Copyright (c) 2021. contact @ 0772783880
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/z_reports"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>